<main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28 lg:mb-16 mb-8">
  <div class="text-center">
    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
      <span class="block xl:inline">Discover and compare</span>
      <span class="block text-purple-600 xl:inline">Elixir packages</span>
    </h1>
    <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-2xl sm:mx-auto md:mt-5 md:text-xl">
      Compare the functionality of different Elixir packages with Package Grids.
    </p>
  </div>
</main>
<div class="grid gap-2" id="package-grid" style="grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))">
  <%= for grid <- ElixirPackages.PackageGrids.list_grids_alphabetically() do %>
    <%= link grid.name, to: Routes.grid_path(@conn, :show, grid) %>
  <% end %>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
  <a href="#">Test</a>
</div>
