<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Grid", to: Routes.admin_grid_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Grids</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        <div class="field">
          <label>Name</label>
          <%= filter_select(:grid, :name, @conn.params) %>
          <%= filter_string_input(:grid, :name, @conn.params) %>
        </div>
        <div class="field">
          <label>Description</label>
          <%= filter_select(:grid, :description, @conn.params) %>
          <%= filter_string_input(:grid, :description, @conn.params) %>
        </div>
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_grid_path(@conn, :index) %>
      <% end %>
    </section>
    <section id="torch-table">
      <%= if length(@grids) > 0 do %>
        <table>
          <thead>
            <tr>
              <th><%= table_link(@conn, "Name", :name) %></th>
              <th><%= table_link(@conn, "Description", :description) %></th>
              <th><%= table_link(@conn, "Slug", :slug) %></th>
              <th><span>Actions</span></th>
            </tr>
          </thead>
          <tbody>
            <%= for grid <- @grids do %>
              <tr>
                <td><%= grid.name %></td>
                <td><%= grid.description %></td>
                <td><%= grid.slug %></td>
                <td class="torch-actions">
                  <span><%= link "Show", to: Routes.admin_grid_path(@conn, :show, grid) %></span>
                  <span><%= link "Edit", to: Routes.admin_grid_path(@conn, :edit, grid) %></span>
                  <span><%= link "Delete", to: Routes.admin_grid_path(@conn, :delete, grid), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <%= render Torch.PaginationView, "_pagination.html", assigns %>
      <% else %>
        <p class="torch-no-data">No Grids match your search.</p>
      <% end %>
    </section>
  </div>
</section>
