<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
<fieldset class="torch-panel">
  <legend>
    <span>Details</span>
  </legend>
  <%= if @changeset.action do %>
    <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
  <% end %>
  <div class="torch-form-group">
    <%= label f, :package_id %>
    <%= select f, :package_id, @packages, prompt: "Choose the package to add" %>
    <%= error_tag f, :package_id %>
  </div>
  <div class="torch-submit-form">
    <%= submit "Submit", class: "torch-submit-button" %>
  </div>
</fieldset>
<% end %>
